.container {
    display: grid;
    gap: 4px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.6fr 1fr 5fr 0.5fr;
    height: 100vh;
}


.header {
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: 1fr 3fr;

    align-items: center;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;

}

.sidebar div {
    background-color: rgb(241, 241, 241);
    display: grid;
    justify-content: center;
    align-items: center;
}

.nav {
    grid-column: 2 / 3;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav {
    display: grid;
    align-items: center;
}

.article {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;

    max-height: 700px;
    overflow-y: scroll;
}

.article div {
    background-color: rgb(194, 194, 194);
    padding: 10px;
}

.footer {
    grid-column: 1 / 3;

    display: grid;
    justify-content: center;
    align-items: center;
}


body div div {
    background-color: rgb(222, 222, 222);
}

.title {
    text-align: center;
}



